<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora/Productos</title>
    <meta name="description" content="Aurora pasteleria es un emprendimiento que empieza desde casa buscando ofrecer un producto que llene tanto la panza como el corazon">
    <meta name="keywords" content="Pasteleria, vegana, emprendimiento, comida">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/be5084a1a0.js" crossorigin="anonymous"></script>
    <link href="https: //fonts.googleapis.com/css2? family = Open + Sans & display = swap " rel=" stylesheet ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../estilos/style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="../imagen/logo.png" alt="Logo Aurora"></a>
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="menuHamburguesa">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="menu">
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="haceTuPedido.html">Hace tu pedido</a>
                </li>
                <li>
                    <a href="sobreNosotros.html">Sobre nosotros</a>
                </li>
                <li>
                    <a href="infoProducto.html" class="activo">Productos</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="infoMain">
        <div class="infoProducto" id="infoTortas">
            <h1>Tortas personalizadas</h1>
            <p>Las tortas personalizadas estan hechas con una base de 2 bizcochuelos que pueden ser de un mismo
                sabor o diferente, distintos rellenos y una cubierta de crema o algun baño de chocolate, todo se
                puede elegir a gusto para hacer de tu torta una torta unica.</p>
        </div>
        <div class="infoProducto" id="infoTartas">
            <h1>Tartas</h1>
            <p>
                Las tartas son un tipo de torta mas simple, puede ser algun cheesecake, lemon pie o tarta frutal, en
                estas no hay mucho que se pueda personalizar pero siempre se puede elegir el sabor del cheesecake o
                algun relleno de la tarta frutal.
            </p>
        </div>
        <div class="infoProducto" id="infoSanguches">
            <h1>Sanguches y empanadas</h1>
            <p>La categoria de Sanguches y empanadas se refiere mas bien a comidas saladas, dentro de estas hay para
                elegir como el nombre indica sanguches y empanadas como tambien burritos y wraps, se puede elegir el
                relleno de cualquiera de ellos.</p>
        </div>
        <div class="infoProducto" id="infoBudines">
            <h1>Budines</h1>
            <p>Los budines son un producto donde tambien hay mucho a elegir, desde el gusto del mismo, tanto alguno
                frutal como si no algun clasico de vainilla o chocolate, hasta la decoracion del mismo, yendo desde un
                glaceado, un baño de chocolate hasta un ganache hecho con crema y chocolate.</p>
        </div>
        <div class="infoProducto" id="infoGalletas">
            <h1>Galletas y chocolates</h1>
            <p>La sección galletas y chocolates abarca cositas dulces que no sabria como poner en otra categoria, como
                dice la seccion hay galletas, chocolates pero tambien bombones rellenos o tartaletas. </p>
        </div>
    </main>
    <footer>
        <div class="footer">
            <ul class="iconos">
                <li><a href="contacto.html" class="footer__texto--estilo"><i
                            class="fas fa-envelope footer__icono--contacto"></i>Contacto</a></li>
                <li><a href="sobrenosotros.html" class="footer__texto--estilo"><i
                            class="fas fa-users footer__icono--sobreNosotros"></i>Sobre Nosotros</a></li>
            </ul>
            <ul class="redes">
                <li><a href="https://www.instagram.com/aurorapasteleriavegana/?hl=es-la" target="_blank"><i
                            class="fab fa-instagram footer__icono--estilo"></i></a></li>
                <li><a href="https://chat.whatsapp.com/CdNDdxHeNXBIgzKGCjBrwz" target="_blank"><i
                            class="fab fa-whatsapp footer__icono--estilo"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>